.collapse {
  border-radius: 5px;
  background: #f4f5f7;
  // overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  line-height: 45px;
  padding-left: 9px;
  background-color: rgb(235, 240, 245);
  position: sticky;
  top: 0px;
  z-index: 19;
}

.headerRight {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date {
  padding-right: 10px;
  flex-grow: 1;
  text-align: right;
  font-size: 12px;
  color: #606c80;
}

.headerExpand {
  cursor: pointer;
}

.icon {
  margin-right: 5px;
  font-size: 12px;
  color: #606c80;
}

.name {
  color: #202d40;
  margin-right: 10px;
}

.issuesNum {
  font-size: 12px;
  color: #606c80;
}

.body {
  padding: 0 12px;
}

.addFooter {
  background-color: rgb(235, 240, 245);
  display: flex;
  align-items: center;
  padding-left: 9px;
  color: #8592a6;
  cursor: pointer;
  font-weight: 400;
  line-height: 34px;
  position: sticky;
  top: 0px;
  z-index: 19;
}

.addFooter:hover {
  color: #202d40;
  font-weight: 500;
}

.addRoot {
  padding: 8px 12px 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

}

.addItemContainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 24px;
  background: #f4f5f7;
}

.addMenu {
  margin-right: 8px;
}

.btn {
  box-shadow: none;
  width: 56px;
  height: 24px;
  text-align: center;
  background-color: rgb(241, 237, 237);
  cursor: pointer;
  margin-left: 8px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 24px;
}

.addItemInput {
  outline: none;
  border: none;
  padding: 2px 10px;
  width: 100%;
}

.mainEmpty {
  background: #edeff2;
  border-radius: 3px;
  border: 2px dashed #cdd1da;
  width: 100%;
  margin: 2px;
  text-align: center;
  line-height: 70px;
  color: #8592a6;
  font-size: 13px;
}
