.login {
  padding: 24px;
  background: #fff;
  border-radius: 3px;
}

.loginLine {
  margin-bottom: 24px;
  width: 200px;
}

.loginButton {
  width: 100%;
}

.textLine {
  margin-top: 24px;
  text-align: right;
}
