.btnRoot {
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 20px;
}
.addBtn {
  background-color: #202d40;
  color: #fff;
}
.addBtn:hover {
  background-color: #202d40;
  opacity: 0.8;
  color: #fff;
  border-color: #f5f8fa;
}

.formRoot {
  width: 100%;

  .item {
    flex: 1;
  }
}

.operate {
  color: #1890ff;
  cursor: pointer;
}

.proName {
  cursor: pointer;
  color: #258ef7;
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modalTitle {
  margin-bottom: 10px;
  // color: #dd3e6e;
}

.modalBtn {
  width: 200px;
  margin-top: 20px;
}

.btn {
  margin-right: 20px;
}

.modalContainer {
  padding: 20px 30px;
}

.table {
}
