.projectsRoot {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  margin-top: 30px;
  height: calc(100vh - 78px);
  max-width: 1200px;
}

.leftNav {
  width: 200px;
  background-color: #fff;
  margin-right: 10px;

  .header {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 16px;
    font-weight: 500;
    color: #000;
  }

  .prolists {
    display: flex;
    flex-direction: column;
  }

  .proItem {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 40px;
    line-height: 20px;
  }
}

.drawerInner {
  display: flex;
}

.leftContainer {
  width: 30%;
  padding-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightContent {
  flex: 1 1;
  background: #fff;
  padding: 30px 30px 50px;

  .contentTitle {
    line-height: 24px;
    color: #202d40;
    font-size: 18px;
    font-weight: 500;
  }

  .mangeLists {
    display: flex;
    align-items: center;
  }

  .mItem {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    height: 150px;
    margin: 13px;
    padding: 10px;
  }

  .mItem:hover {
    background-color: #f3f4f7;
  }

  .itemImg {
    border: 1px dashed #06f;
    width: 94px;
    height: 94px;
    border-radius: 2px;
    color: #06f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .itemName {
    align-self: flex-start;
    padding-top: 8px;
    font-weight: 500;
  }
}

.drawer {
  position: absolute;
  min-width: 1000px;
  z-index: 223;
  background-color: #fff;
  opacity: 0.98;
}

.drawerInner {
  margin: 0 auto;
  width: 100%;

  .rightContent {
    width: 100%;
    padding-top: 120px;
    // display: flex;
    // justify-content: center;
  }
}

.title {
  font-size: 24px;
  color: #202d40;
  line-height: 32px;
  margin-bottom: 30px;
}

.item {
  margin: 10px 0;
}

.subtitle {
  font-size: 14px;
  color: #202d40;
  font-weight: 700;
  margin-bottom: 5px;
}

.tips {
  font-size: 12px;
}

.btn {
  outline: none;
  border: 1px solid #acabab;
  cursor: pointer;
  background-color: #fff;
  padding: 8px 12px;
  width: 82px;
  font-size: 14px;
  border-radius: 3px;
  line-height: 16px;
  margin-right: 12px;
}

.leftBtn {
  color: #fff;
  background-color: #202d40;
}

.closeBtn {
  width: 43px;
  height: 43px;
  background-color: #c5c7ca;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}
