.addcontainer {
  background: #f4f5f7;
  height: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 26px 0;

  .btn {
    outline: none;
    font-size: 14px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    // border-radius: 6px;
    background-color: #f4f4f7;
    transform: translateY(-2px);
  }

  .btn:hover {
    background-color: #ebebed;
  }
}


.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .infoInput {
    flex: 1;
  }

  .inforight {
    margin: 0 10px;
    display: flex;
  }

  .infoBtn {
    box-shadow: none;
    margin: 6px;
    width: 56px;
    height: 24px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    background-color: rgb(241, 237, 237);
    cursor: pointer;
  }
}

.emptyRoot {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 248px;
  background: #f4f5f7;
  border-radius: 3px;
}

.emptyContainer {
  text-align: center;

  .empthBg {
    margin: 0 auto;
    width: 100%;
    height: 128px;
    background-repeat: no-repeat;
    background-size: auto 128px;
    background-image: url('../../../../assets/snow.png');
    background-position:50% 50% ;
    filter: drop-shadow(11px 4px 4px rgb(84, 80, 131))  opacity(80%);
    
  }

  .title {
    font-size: 15px;
    color: #202d40;
    margin: 8px 0 2px 0;
  }

}

.subTitle {
  font-size: 13px;
  color: #929fb0;

  .subTitleBtn {
    color: #38297c;
    cursor: pointer;
  }
}
