.titleroot {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20px;
}

.addBtn {
  background-color: #202d40;
  color: #fff;
}

.addBtn:hover {
  background-color: #202d40;
  color: #fff;
  opacity: 0.9;
}

.operate {
  color: #1890ff;
  cursor: pointer;
}

.table {
  // width: 700px;
  box-shadow: 10px 10px 5px #888888;
}

.info {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.infoCode {
  font-size: 12px;
  line-height: 16px;
  color: #3385ff;
  font-weight: 500;
  margin-bottom: 20px;
}

.infoTitle {
  width: 80px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #000;
}

.btn {
  margin-right: 20px;
}

.tagContainer {
  overflow: auto;
  max-height: 600px;
}

.nameInput {
  outline: none;
  border: none;
}
