.operate {
  color: #1890ff;
  cursor: pointer;
}

.table {
  width: 700px;
  box-shadow: 10px 10px 5px #888888;
}

.addIss {
  display: inline-block;
  background-color: #8d8c8c;
  border-radius: 5%;
  padding: 2px;
  color: #fff;
  cursor: pointer;
  width: 70px;
  text-align: center;
  box-shadow: 2px 2px 6px #32853d;
}
.addIss:hover {
  background-color: rgb(111, 131, 190);
}

.menu {
  width: 150px;
  padding: 3px 8px;
}

.menuItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  line-height: 18px;
  align-items: center;
  margin: 3px auto;
}

.menuItem:hover{
  background-color: #e1e7e7;
}

.arrow {
  font-size: 11px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgb(146, 141, 141);
}
