.userRoot {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  height: calc(100vh - 78px);
}

.projects {
  flex: 0 0 100px;
  margin-bottom: 30px;

  .projectsList {
    display: flex;
    align-items: center;
  }
}

.eachpro {
  width: 180px;
  height: 64px;
  background-color: #fff;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

// .eachpro:hover {
//   box-shadow: 0 1px 1px 0 rgba(45, 122, 9, 0.8), 0 0 10px 0 rgba(5, 51, 65, 0.05);
// }

.proinfo {
  flex: 1 1 auto;
  padding: 12px 12px 0 10px;
  height: 64px;
  overflow: hidden;

  .proname {
    font-size: 14px;
    line-height: 20px;
    color: #202d40;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 700;
  }

  .prodesc {
    color: #606c80;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 4px 0 0;
  }
}
.proimg {
  background-image: linear-gradient(#8aa6cf, #b2bb99);
  flex: 0 0 64px;
  width: 64px;
  height: 64px;
  // border-radius: 2px 0 0 2px;
  border-style: none;
}

.allpro {
  width: 100px;
  height: 64px;
  background-color: #fff;
  margin-right: 10px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  border-radius: 5px;
}

.work {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  max-height: 1280px;

  .titleContainer {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    .workname {
      font-size: 18px;
      line-height: 24px;
      margin: 0 16px 0 0;
    }
  }

  .switch {
    position: relative;
    width: 200px;
    height: 32px;
    background: #e9ecf0;
    border: 1px solid #e9ecf0;
    border-radius: 3px;
    display: flex;

    .sitem {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 3px;
    }
  }

  .divider {
    margin: 0 16px;
    height: 18px;
    border-left: 1px solid #94979c;
  }

  .select {
    display: inline-flex;
    vertical-align: top;
    font-size: 14px;
  }

  // .extendBtn {
  //   position: absolute;
  //   top: 50%;
  //   right: 8px;
  //   margin-top: -8px;
  //   width: 16px;
  //   height: 16px;
  //   background: url(https://assets.codehub.cn/static-enterprise/media/maximize.296b3360.svg) 50%
  //     no-repeat;
  //   cursor: pointer;
  //   opacity: 0.5;
  // }
}

.workContent {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px 2px 0 0;
  background-color: #fff;
  overflow: auto;

  .workItem {
    cursor: pointer;
    margin-right: 40px;
    line-height: 46px;
    border-bottom: 2px solid transparent;
    transition:linear 0.2s;
  }

  .workItem:hover {
    border-color: #355f9e;
  }

  .workHeader {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 16px 0 20px;
    height: 46px;
    background: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.08);
    flex-shrink: 0;
  }

  .workMain {
    overflow: auto;
    padding: 0 16px 0 20px;
  }

  .mainDetail {
    margin: 20px 0 0 10px;
  }
}

.empty {
  margin-top: 150px;
}
