.root {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: -4px 12px 24px 0 rgba(0, 0, 0, .12), 0 0 4px 0 rgba(0, 0, 0, .11);
  margin: 0 auto;
}

.closeBtn {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
  background-color: #9facc3;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  transform: translate(-50%, 140%);
}

.closeBtn::before,
.closeBtn::after {
  content: "";
  display: block;
  width: 10px;
  height: 2px;
  border-radius: 1px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
}

.closeBtn::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.closeBtn::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.detailRoot {
  height: 100%;
  overflow: auto;
}

.detailHeaderWrapper {
  height: 104px;
}

.detailHeader {
  width: 100%;
  padding: 8px 24px 0 28px;
  background: #fff;
}

.detailMenu {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 24px;
}

.detailId {
  font-size: 12px;
  line-height: 16px;
  color: #606c80;

  .code {
    color: #3385ff;
    font-weight: 700;
  }
}

.detailOpe {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  color: #606c80;
}

.trigger {
  width: 24px;
  height: 24px;
  border-radius: 3px;
  cursor: pointer;
}

.titleContainer {
  margin: 0 -6px 3px;
}

.titleInput {
  display: inline-block;
  padding: 3px 5px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  border: 1px solid transparent;
  color: #202d40;
  width: 100%;
}

.briefInfo {
  margin-bottom: 12px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 26px;
}

.detailHeader::after {
  content: "";
  display: block;
  width: calc(100% + 52px);
  height: 1px;
  position: relative;
  background: rgba(216, 221, 228, .5);
  left: -28px;
  bottom: 0;
}

.briefInfo {
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 26px;

  .info {
    display: flex;
  }

  .infoCreate {}

  .infoAss {
    margin-left: 20px;
  }

  .tim {
    max-width: 260px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #8592a6;
    font-size: 12px;
    line-height: 26px;
  }
}

.detailBody {
  padding: 0 24px 0 28px;
}
