.footer {
  display: flex;
  align-items: center;
  color: #8592a6;
  cursor: pointer;
  font-weight: 400;
  line-height: 34px;
  margin-left: 8px;
}

.footer::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: url('../../assets/add.png') no-repeat;
  background-size: contain;
  opacity: .5;
  margin-right: 8px;
}

.footer:hover {
  color: #202d40;
  font-weight: 500;
}