.addcontainer {
  background-color: #fff;
  height: 1px;
  background: #ebebed;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 26px 0;
}

.addmain {
  padding: 0 12px;
  background: #fff;
  cursor: pointer;
}

.btn {
  outline: none;
  font-size: 14px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .infoInput {
    flex: 1;
  }

  .inforight {
    margin: 0 10px;
    display: flex;
  }

  .infoBtn {
    box-shadow: none;
    margin: 6px;
    width: 56px;
    height: 24px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    background-color: rgb(241, 237, 237);
    cursor: pointer;
  }
}
