.container {
  background: #eff0f1;
  width: 500px;
  padding: 10px 10px 2px 10px;
  height: 100%;

  .header {
    cursor: pointer;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #202d40;
    font-weight: 700;
    line-height: 21px;

    .iconMain {
      width: 20px;
      height: 20px;
      background: url('../../assets/list.png');
      background-size: cover;
      margin-right: 5px;
    }

    .iconright {
      width: 10px;
      height: 10px;
      background: url('../../assets/right.png');
      background-size: cover;
      margin-right: 5px;
    }

    .icondown {
      width: 10px;
      height: 10px;
      background: url('../../assets/down.png');
      background-size: cover;
      margin-right: 5px;
    }

    .count {
      margin-left: 10px;
      font-size: 12px;
      color: #606c80;
      font-size: 12px;
    }

    .classify {
      margin-left: auto;
      display: flex;
      justify-content: space-between;
    }
  }
}

.divider {
  margin: 0 10px;
  height: 16px;
  width: 1px;
  background-color: #000019;
  opacity: 0.8;
}

.add {
  height: 14px;
}

.del {
  position: relative;
  z-index: 10;

}

.delList {
  position: absolute;
  // left: -100px;
  // top: 10px;
  width: 130px;
  // background: #fff;
  z-index: 1001;
}
