.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 12px;
  background: #fff;
  margin-bottom: 1px;
  cursor: move;

  .info {
    display: flex;
    justify-content: space-between;

    .right {
      display: flex;
    }
  }
}

.add {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 12px;
  background: #fff;
  margin-bottom: 1px;
}

.divider{
    margin: 0 4px;
    height: 16px;
    width: 1px;
    background-color: #000019;
    opacity: 0.8;
}

.btn{
    box-shadow: none;
    margin: 6px;
    width: 56px;
    height: 24px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    background-color: rgb(241, 237, 237);
    cursor: pointer;
}
.btn:hover{
    box-shadow: ;
}
