.container {
  background: #eff0f1;
  width: 500px;
  padding: 10px 10px 2px 10px;

  .header {
    cursor: pointer;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #202d40;
    font-weight: 700;
    line-height: 21px;

    .icon {
      width: 20px;
      height: 20px;
      background: url('../../assets/list.png');
      background-size: cover;
      margin-right: 5px;
    }

    .count {
      margin-left: 10px;
      font-size: 12px;
      color: #606c80;
      font-size: 12px;
    }

    .classify {
      margin-left: auto;
      display: flex;
      justify-content: space-between;
    }
  }
}

.divider {
  margin: 0 10px;
  height: 16px;
  width: 1px;
  background-color: #000019;
  opacity: 0.8;
}

.footer {
  display: flex;
  align-items: center;
  color: #8592a6;
  cursor: pointer;
  font-weight: 400;
  line-height: 34px;
  margin-left: 8px;
}

.footer::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: url('../../assets/add.png') no-repeat;
  background-size: contain;
  opacity: .5;
  margin-right: 8px;
}

.footer:hover {
  color: #202d40;
  font-weight: 500;
}

.add{
  height: 14px;
}