.appCollapsed {
  .wrapper {
    padding-left: 80px;
    height: 100%;
  }

  .header {
    width: calc(100% - 80px);
  }
}

.sider {
  position: fixed;
  left: 0;
  height: 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  overflow: auto;
  z-index: 1;
}

.logo {
  line-height: 64px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.wrapper {
  position: relative;
  padding-left: 256px;
  padding-top: 64px;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 256px);
  display: flex;
  padding-left: 25px;
  padding-right: 13px;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  transition: width .2s;
  z-index: 1;
}

.headerLeft {
  font-size: 18px;
  cursor: pointer;
}

.headerRight {
  display: flex;
  align-items: center;
}

.headerBadge {
  padding: 0 17px;
  cursor: pointer;

  &:hover {
    background: #f9f9f9;
  }
}

.headerAvatar {
  padding: 0 12px;
  cursor: pointer;

  &:hover {
    background: #f9f9f9;
  }
}

.headerAvatarName {
  margin-left: 8px;
}

.body {
  padding: 20px;
  background: #fff;
  height: 100%;
}
