body {
  :global {
    .ant-drawer-body {
      padding: 0;
    }
    .ant-drawer-wrapper-body {
      overflow: visible;
    }
    .ant-drawer .ant-drawer-content {
      overflow: visible;
    }
  }
}
