.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url(../assets/bg.jpeg) no-repeat;
  background-size: cover;
  overflow: hidden;
}
