.titleroot {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20px;
}

.addBtn {
  background-color: #202d40;
  color: #fff;
}

.addBtn:hover {
  background-color: #202d40;
  color: #fff;
  opacity: 0.9;
}

.operate {
  color: #1890ff;
  cursor: pointer;
}

// .table {
//   width: 700px;
//   box-shadow: 10px 10px 5px #888888;
// }

.delRoot {
  padding: 30px;
  background: #fff;
}

.title {
  font-size: 18px;
  color: #202d40;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 14px;
  color: #202d40;
  line-height: 16px;
}

.btn {
  width: 100px;
  margin-right: 10px;
  padding: 0;
}

.lBtn {
  border: 1px solid #202d40;
  background-color: #202d40;
  color: #fff;
}
.lBtn:hover {
  border: 1px solid #202d40;
  background-color: #202d40;
  color: #fff;
  opacity: 0.7;
}

.aBtn {
  line-height: 32px;
  font-size: 14px;
}

.laBtn {
  margin-right: 10px;
  border: 1px solid #202d40;
  background-color: #202d40;
  color: #fff;
}

.laBtn:hover {
  border: 1px solid #202d40;
  background-color: #202d40;
  color: #fff;
  opacity: 0.7;
}

.rBtn {
  border: 1px solid #f81d22;
  background-color: transparent;
  color: #202d40;
}

.rBtn:hover {
  border: 1px solid #f81d22;
  background-color: #f81d22;
  color: #fff;
}

.addInfoContainer{
  
}


.modalWraper {
  width: 100%;
  height: 470px;
  padding: 0;
  border-radius: 3px;
}

.addModalRoot {
  display: flex;
  justify-content: space-between;

  .leftContainer {
    margin-right: 20px;
    width: 688px;
    padding: 20px;
  }

  .rightContainer {
    width: 300px;
    margin-top: 0;
    padding: 18px;
    background: #fafbfc;
    border-left: 1px solid #efefef;
    border-radius: 0 3px 3px 0;
  }
}

.title {
  font-size: 18px;
  color: #202d40;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 14px;
  color: #202d40;
  line-height: 16px;
}

.editWrap {
  border: 1px solid #f1eded;
}

.editTool {
  display: flex;
  border: 1px solid #f1eded;
  justify-content: space-between;
}

.editContainer {
  height: 160px;
}

.lineStyle {
  display: flex;
}

.rtitle {
  font-size: 12px;
  color: #000;
  margin-bottom: 5px;
}

.ravatar {
  font-size: 12px;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
}

.iterName{
  cursor: pointer;
  color: #258ef7;
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}