.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  // background: url(../../assets/bg.jpeg) no-repeat;
  background-image: linear-gradient(#e66465, #9198e5);
  background-size: cover;
  // filter: blur(3px);
  overflow: hidden;
}
